package main

import (
	"fmt"
	"github.com/beevik/ntp"
	"os"
	"time"
)

/*
=== Базовая задача ===

Создать программу печатающую точное время с использованием NTP библиотеки.Инициализировать как go module.
Использовать библиотеку https://github.com/beevik/ntp.
Написать программу печатающую текущее время / точное время с использованием этой библиотеки.

Программа должна быть оформлена с использованием как go module.
Программа должна корректно обрабатывать ошибки библиотеки: распечатывать их в STDERR и возвращать ненулевой код выхода в OS.
Программа должна проходить проверки go vet и golint.
*/

func main() {
	// Получение точного времени с использованием библиотеки NTP
	ntpTime, err := ntp.Time("pool.ntp.org")
	if err != nil {
		// Обработка ошибки
		fmt.Fprintf(os.Stderr, "Ошибка: %v\n", err)
		os.Exit(1)
	}

	// Печать текущего времени
	fmt.Println("Текущее время:", time.Now().Format(time.RFC3339))
	// Печать точного времени
	fmt.Println("Точное время:", ntpTime.Format(time.RFC3339))
}
